displayName=Crab Stun Timers
author=Ankou
support=https://github.com/AnkouOSRS/crab-stun-timers
description=Timers for when crabs in CoX get unstunned.
tags=chambers,of,xeric,cox,crab,crabs,stun,timer,timers
plugins=com.crabstuntimer.CrabStunPlugin
