displayName=Crab Stun Timers
author=Ankou
support=https://github.com/AnkouOSRS/crab-stun-timers
description=Plugin to show a timer for how long crabs in the Chambers of Xeric will remain stunned.
tags=chambers,of,xeric,cox,crab,crabs,stun,timer,timers
plugins=com.crabstuntimer.CrabStunPlugin
